{
	"name": "example-with-unocss",
	"type": "module",
	"scripts": {
		"dev": "vinxi dev",
		"build": "vinxi build",
		"start": "vinxi start"
	},
	"dependencies": {
		"@kobalte/solidbase": "^0.0.29",
		"@solidjs/router": "^0.15.0",
		"@solidjs/start": "^1.1.0",
		"@unocss/reset": "^0.65.1",
		"solid-js": "^1.9.5",
		"unocss": "^0.65.1",
		"vinxi": "^0.5.3",
		"vite": "6.1.2"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@9.15.9",
	"devDependencies": {
		"@iconify-json/ri": "^1.2.5"
	}
}
